spring.datasource.url=postgresql://postgres.aphsmyvfbvqeuxssihms:2N.*3YT$hVahcb_@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres
spring.datasource.password=2N.*3YT$hVahcb_
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
