spring.datasource.url=jdbc:postgresql://db.aphsmyvfbvqeuxssihms.supabase.co:5432/postgres?sslmode=require&user=postgres&password=2N.*3YT$hVahcb_
spring.datasource.username=postgres
spring.datasource.password=2N.*3YT$hVahcb_
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

